HOST=127.0.0.1
PORT=8000
DATABASE_URL="postgresql://cndev:cndev@127.0.0.1/cndev"
REDIS_URL="redis://127.0.0.1:6379"

ALIYUN_SMS_REGION="cn-hangzhou"
ALIYUN_SMS_AK="LTAI5tB7UZEHKjsU6eF6wKB3"
ALIYUN_SMS_TEMPLATE="SMS_305535165"
ALIYUN_SMS_SIGNATURE="中国开发者CNdev"